{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Grpc": "Information",
      "Microsoft": "Information"
    }
  },
  "Token": "OTQzOTI0MTk0NDQ0NDQ3ODE0.Yg6H6Q.Bb_yJp1o9TxLFSjdHz3cG8blXvQ"
}